; config.ini

; REQUIRED
[cubox]
token="CUBOX_TOKEN_HERE_WITHIN_QUOTES_REQUIRED"
groups=CUBOX_COLLECTION_FOLDER_ID_HERE
delete_after_cync=true ; set true if you want your Cubox folder be cleaned after synced to Notion

[notion]
token=NOTION_API_SECRET_HERE ; make sure this bot is authorized to access your Notion databse
database=NOTION_DATABASE_ID_HERE ; https://notion.so/xxxx[database_id]?v=xxxx [x] TODO: elaborating

; OPTIONAL
[general]
log_level=INFO ; not functioning yet